{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.62,
        "y": 1.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.62,
        "y": 1.06
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.923577370692544,
        "y": 1.052062132654934
      },
      "prevControl": {
        "x": 2.6668821383291834,
        "y": 1.074933048582216
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}