{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.37,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1408510720017158,
        "y": 4.34547402618343
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.015061034401669,
        "y": 4.356909484147071
      },
      "prevControl": {
        "x": 2.3809956892381683,
        "y": 4.311167652292508
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}