{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9350128286561847,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.935012828656184,
        "y": 0.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.828183693457259,
        "y": 0.503160150400186
      },
      "prevControl": {
        "x": 3.5245414856022297,
        "y": 0.506320300800372
      },
      "nextControl": {
        "x": 6.323634486035368,
        "y": 0.49953503808627897
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9133470563660104,
        "y": 2.4471880042190888
      },
      "prevControl": {
        "x": 6.772211547276161,
        "y": 2.492929836073652
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}