{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.325730468864645,
      "y": 5.550936522700434
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Score 3 Center - 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score 3 Center - 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score 3 Center - 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score 3 Center - 4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}