{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.91,
        "y": 4.41249682499365
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3937621103813636,
        "y": 3.1078050727530036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1101273631118698,
        "y": 1.979026815196488
      },
      "prevControl": {
        "x": 2.53840850538844,
        "y": 2.9025726622881822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 130.03025927188972,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}