{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.836955588319164,
        "y": 2.435854001522554
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.110883722480711,
        "y": 1.7917579915045703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.187753479643905,
        "y": 1.8971555204166035
      },
      "prevControl": {
        "x": 5.11148277350517,
        "y": 0.8506467845560743
      },
      "nextControl": {
        "x": 1.7238989114212167,
        "y": 2.6934924055297467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.044670391765889,
        "y": 4.028527771748839
      },
      "prevControl": {
        "x": 1.665344728692309,
        "y": 3.18534754045257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.29330859939711,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}