{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.044670391765889,
        "y": 4.145636137206654
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.211175152735468,
        "y": 2.576384040071932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.314546837367568,
        "y": 1.8151796645961344
      },
      "prevControl": {
        "x": 5.146875787527739,
        "y": 1.0162468410215122
      },
      "nextControl": {
        "x": 7.427076309216811,
        "y": 2.5763840400719342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.872088097956508,
        "y": 2.435854001522554
      },
      "prevControl": {
        "x": 6.9352211742939875,
        "y": 2.4944081842514616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}