{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.13,
        "y": 4.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2190572952574483,
        "y": 5.2774048405239675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.743640915853261,
        "y": 5.52661562465982
      },
      "prevControl": {
        "x": 1.3294273534801626,
        "y": 5.52661562465982
      },
      "nextControl": {
        "x": 3.388657063028412,
        "y": 5.52661562465982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.673500489858123,
        "y": 5.52661562465982
      },
      "prevControl": {
        "x": 2.699662542182228,
        "y": 5.52661562465982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.419509216656325,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}