{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.67,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8933923582132883,
        "y": 6.860626292681157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.87557603686636,
        "y": 7.051199245255634
      },
      "prevControl": {
        "x": 2.2745382633622415,
        "y": 6.787329003229436
      },
      "nextControl": {
        "x": 2.8889988819694965,
        "y": 7.0570922016423765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.087122174244349,
        "y": 6.56743713487427
      },
      "prevControl": {
        "x": 2.0253274792263873,
        "y": 7.021880329474945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.218402764346422,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}